; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_env]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	terrorsl/sMQTTBroker@^0.1.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^7.1.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
